# emprestimodelivros

./: .gitignore  Dockerfile  README.md  compose.yaml  package-lock.json  pom.xml
src/main/java/emprestimodelivro/: EmprestimodelivroApplication.java
src/main/java/emprestimodelivro/config/: SecurityConfig.java
src/main/java/emprestimodelivro/controller/: EmprestimoController.java  HomeController.java  LivroController.java  LoginController.java  UsuarioController.java
src/main/java/emprestimodelivro/emprestimodelivro/: EmprestimodelivroApplication.java
src/main/java/emprestimodelivro/emprestimodelivro/model/: emprestimo.java
src/main/java/emprestimodelivro/model/: Emprestimo.java  Livro.java  Login.java  SituacaoEmprestimo.java  SituacaoLivro.java  StatusEmprestimo.java  TipoUsuario.java  Usuario.java  emprestimo.java
src/main/java/emprestimodelivro/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/emprestimodelivro/request/dto/: EmprestimoRequest.java
src/main/java/emprestimodelivro/services/: EmprestimoService.java  LivroService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01_criar_tabela_usuario.sql  V02_criar_tabela_livro.sql  V03_criar_tabela_emprestimo.sql  V04_alterar_tabela_emprestimo.sql  V05_atualizar_tabela_livro.sql  V06_criar_tabela_emprestimo_livro.sql  V08__add_senha_to_usuarios.sql  V09__add_tipo_usuario_enum.sql
src/main/resources/static/js/: login-validation.js
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: dashboard.html  painel-emprestimos.html
src/main/resources/templates/emprestimos/: form.html  list.html  realizar-form.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/livros/: form.html  list.html
src/main/resources/templates/login/: form.html
src/main/resources/templates/usuarioComum/: dashboard.html
src/main/resources/templates/usuarios/: form.html  list.html
src/test/java/emprestimodelivro/emprestimodelivro/: EmprestimodelivroApplicationTests.java
